<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LyX Talk Notes</title>
<style type="text/css">
  @import url(../adapted-jello.css);

  table.results  { background-color: #eeeeff;
                   border: #000000 1px solid; }
  tr.header  { background-color: #ccccff; }
  td.qual    { padding-right: 5px; padding-left:10px; }
  td.size    { padding-right: 5px; padding-left:5px; }
  td.ovh     { padding-right: 10px; padding-left:5px; }
  img.nobord { border: 0px; }

  body { background: #DEF; }

  h1 { font-weight: bold; font-size: 1.6em; padding-bottom: 0.5em; }
  h1 a { text-decoration: none; }
  h1 a:hover { text-decoration: underline; }
  h2 { font-weight: bold; font-size: 1.3em; }

  ul.howto { padding-left: 0; }
  ul.howto li { list-style: none; padding-bottom: 0.75em; }

  tt { font-family: monospace, "andale mono", courier; }
  pre { font-family: monospace, "andale mono", courier; }
  
  .indent { padding-left: 0.5em; }

  /* XXX: use common stylesheet! */

  #validated { color: #77f; text-align: center; }
  #validated a { color: #77f;
                 border-bottom: 1px dotted; 
                 text-decoration: none; }
  #validated a:hover { color: #e9bb00; 
                       border-bottom: 1px dotted; }

  /* all dividers have the same color*/
  .divider { background-color: #DEF; }
  /* horizontal dividers */
  hr.divider { height: 2px;
               color: #DEF; /* for iewin */
               border: none; }
  /* for header and footer */
  hr.hfdiv { width: 100%; clear: both; }
  /* for sections */
  hr.secdiv { margin-left: -1.5%;
              width: 103%; }


</style>
</head>
<body>

<div id="sizer"><div id="expander"><div id="wrapper" class="clearfix">
<div id="lsidebar" style="height: 10em;"></div>
<div id="rsidebar" style="height: 10em;">
<p style="right: -10em;
          float: right;
          text-align: right;
          padding: 0em 0.2em 0.2em 0.2em;
          margin: 0 0 0 0;">
  <a href="../index.html" style="font-size: 80%;">
    Alexey's homepage
  </a>
</p>
</div>
<div id="content">

<h1>

<a href="http://www.lyx.org">LyX</a> Talk Notes (for <a
href="http://www-math.mit.edu/spams/">SPAMS</a>)

</h1>
<p>

Since it would run counter to the freewheeling, cheerfully heckling nature
of SPAMS to expect people to take notes, I thought I'd better post them
online. This is a list of things to be aware of when using LyX.

</p>
<p>

If you send me questions, I'll keep adding answers to this page after the
lecture.

</p>
<hr class="divider secdiv"/>
<h2>Fixing the <tt>amsmath</tt> theorem bug</h2>
<p>

Unfortunately, Athena computers currently have LyX 1.5.2 installed. This
version has a bug with the <tt>amsmath</tt> layout. Luckily, there's an easy
fix. You've encountered the bug if you get the following error message in
your amsmath paper:

</p>
<pre>
LaTeX Error: No counter 'thm' defined. 
</pre>
<p>

To fix it, please save <a href="amsmaths.inc">amsmaths.inc</a> into the
directory <tt>~/.lyx/layouts</tt>. That's starting from your "home
directory" <tt>~</tt>, then going to the hidden directory <tt>.lyx</tt> (you
may have to type name that and hit enter to get there), then going to the
subdirectory <tt>layouts</tt>.

</p>
<p>

Now, restart LyX, and your amsmath file should work again.

</p>
<hr class="divider secdiv"/>
<h2>Fixing the "language name in header" bug</h2>
<p>

This is actually not a LyX bug, but a bad interaction between
<tt>babel</tt>, the multi-language support package, and the <tt>amsmath</tt>
style. However, I run into it a lot, so I thought I'd mention it. The
symptom is that you see "englishName of paper" in the running page headers
(replace "english" by whatever language you're using). There's an easy
workaround. Go to the very beginning of your document, make sure you're in
"Standard" mode ("Alt-P S" for the keyboard users) hit Ctrl-L (insert LaTeX
code), and paste this line inside the red box:

</p>
<pre>
\let\languagename\relax % workaround for babel+amslatex bug
</pre>
<p>
<b>Watch out:</b> Newer TeX distributions, such as TeX Live 2007-10, fix
this bug. But, then this workaround causes LaTeX to hang!
</p>

<hr class="divider secdiv"/>
<h2>How to...</h2>
<ul class="howto">
<li>
    
<b>Insert two Theorems, Definitions, etc. in a row:</b>

Finish your first theorem statement. Hit Enter to start a new paragraph.
Switch to standard mode (Alt-P S). Hit Ctrl-L to create an empty LaTeX
insert. Press the right arrow and Enter to leave the insert and make a new
paragraph. Now you can mark this paragraph as a theorem.

</li>
<li>

<b>Insert optional theorem title/credits:</b> 

Put your cursor at the very beginning of the theorem environment. Then, hit
Ctrl-L to insert LaTeX code, and in the red box type your optional title, in
square braces. It will look like this:

<p class="indent">Theorem 1.1. 

<span style="border: 1px solid red; padding: 0.1em; color: red; font-style: italic;">
[Main Theorem]</span> 

The growth of telephone poles depends linearly on the amount of incident
moonlight.

</p>
</li>
<li>

<b>Edit matrices and tables:</b> 

To make them, user Insert->Math->Matrix and Insert->Table, respectively.
The following shortcut keys are useful, and work in both:

<table class="indent">
<tr><th>Insert row:</th><td>Alt-m w i</td></tr>
<tr><th>Delete row:</th><td>Alt-m w d</td></tr>
<tr><th>Insert column:</th><td>Alt-m c i</td></tr>
<tr><th>Insert column:</th><td>Alt-m c d</td></tr>
</table>
</li>
<li>
    
<b>Customize/find shortcut keys:</b> 

Look in the directory <tt>/usr/share/lyx/bind</tt>. If you install LyX on
Windows, it'll be wherever you installed LyX. The files there specify
keybindings. The most useful are: <tt>cua.bind</tt> and <tt>math.bind</tt>. 
The format is pretty self-explanatory; what might not be obvious is that
"M-" means "Alt-", "C-" means "Ctrl-", etc.

<p>

To customize the keybindings, create a file <tt>mine.bind</tt> in
<tt>~/.lyx/bind</tt> (on Windows, this directory will be somewhere under
<tt>Documents and Settings</tt>). Put your custom shortcuts, in the same
format, inside that file.

</p>
</li>
<li>
    
<b>Use "Formatted reference" when inserting cross-references:</b> 

Save the file <a href="prettyref.sty">prettyref.sty</a> in the same
directory as your LyX document. You may wish to edit this style file to add
more ways to format references. E.g. you could make labels that start with
"recp:" be referred to as "Recipe #".

</li>
</ul>

<hr class="divider secdiv"/>
<h2>Topics covered</h2>

<ul>
<li>
Creating a document: import (does not work all that well), from template,
from scratch.
</li>
<li>
Selecting and changing a document layout: article, amsmath, etc.
</li>
<li>
Setting margins, page styles, etc.
</li>
<li>
Typesetting your document (to DVI, PS, PDF, etc).
</li>
<li>
Environments (sections, theorems, etc). "Alt-P [space]" is an extremely 
useful keyboard shortcut.
</li>
<li>
Editing mathematics (shortcut keys make it very fast!)
</li>
<li>
Inserting pictures, tables, etc.
</li>
<li>
References and labels.
</li>
<li>
Citations and bibliography.
</li>
<li>
When LyX isn't enough: inserting TeX code, editing the preamble.
</li>
<li>
Using LyX to learn LaTeX.
</li>
</ul>

  <hr class="hfdiv divider"/>
  <p id="validated">
    [<a href="http://validator.w3.org/check?uri=referer">valid XHTML</a>]
    [<a href="http://jigsaw.w3.org/css-validator/check/referer">valid
    CSS</a>]
  </p>  
  
</div> <!-- end of content -->
</div></div></div> <!-- close Jello divs -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
<!-- 
var sc_project=2199414; 
var sc_invisible=1; 
var sc_partition=20; 
var sc_security="4b02d35c"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div
class="statcounter"><img class="statcounter"
src="http://c21.statcounter.com/counter.php?sc_project=2199414&amp;java=0&amp;security=4b02d35c&amp;invisible=1"
alt="simple hit counter" /></div></noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics Code -->
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1203959-1";
urchinTracker();
</script>
</body>
</html>
