<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>

  h1 {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  table {
    border-collapse: collapse;
  }

  tr.header {
    font-weight: bold;
  }

  td.detailsColumn {
    padding-left: 2em;
    text-align: right;
    white-space: nowrap;
  }

  a.icon {
    padding-left: 1.5em;
    text-decoration: none;
  }

  a.icon:hover {
    text-decoration: underline;
  }

  a.file {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
  }

  a.dir {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
  }

  a.up {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
  }

  #listingParsingErrorBox {
    border: 1px solid black;
    background: #fae691;
    padding: 10px;
    display: none;
  }
</style>

<title id="title">Index of papers/</title>

</head>

<body>

<span id="parentDirText" style="display:none" i18n-content="parentDirText">[parent directory]</span>

<h1 id="header" i18n-content="header">Index of papers/</h1>

<table id="table">
  <tbody><tr class="header">
    <td i18n-content="headerName">Name</td>
    <td class="detailsColumn" i18n-content="headerSize">Size</td>
    <td class="detailsColumn" i18n-content="headerDateModified">Date Modified</td>
  </tr>
</tbody><tr><td><a class="icon up" href="../index.html">[parent directory]</a></td><td class="detailsColumn"></td><td class="detailsColumn"></td></tr><tr><td><a class="icon file" href="cgo-memory-profiling.pdf">cgo-memory-profiling.pdf</a></td><td class="detailsColumn">138 kB</td><td class="detailsColumn">1/29/08 10:06:38 AM</td></tr><tr><td><a class="icon file" href="cv.pdf">cv.pdf</a></td><td class="detailsColumn">109 kB</td><td class="detailsColumn">3/25/09 12:29:31 AM</td></tr><tr><td><a class="icon file" href="fpsac-2008-poster.pdf">fpsac-2008-poster.pdf</a></td><td class="detailsColumn">2.4 MB</td><td class="detailsColumn">11/19/08 2:20:59 PM</td></tr><tr><td><a class="icon file" href="graph-rigidity-preprint.pdf">graph-rigidity-preprint.pdf</a></td><td class="detailsColumn">274 kB</td><td class="detailsColumn">12/1/08 10:51:20 PM</td></tr><tr><td><a class="icon file" href="hoffman-puzzle-for-conway.pdf">hoffman-puzzle-for-conway.pdf</a></td><td class="detailsColumn">148 kB</td><td class="detailsColumn">12/15/08 3:53:45 PM</td></tr><tr><td><a class="icon file" href="hoffman-puzzle.tgz">hoffman-puzzle.tgz</a></td><td class="detailsColumn">15.4 kB</td><td class="detailsColumn">1/17/07 5:15:22 PM</td></tr><tr><td><a class="icon file" href="industry-resume.pdf">industry-resume.pdf</a></td><td class="detailsColumn">86.5 kB</td><td class="detailsColumn">2/28/09 11:40:30 AM</td></tr><tr><td><a class="icon file" href="moment_progs.tar.gz">moment_progs.tar.gz</a></td><td class="detailsColumn">2125 B</td><td class="detailsColumn">1/17/07 5:15:22 PM</td></tr><tr><td><a class="icon file" href="moore-and-self-complementary-dual-graphs-for-seymour.pdf">moore-and-self-complementary-dual-graphs-for-seymour.pdf</a></td><td class="detailsColumn">215 kB</td><td class="detailsColumn">1/17/07 5:15:21 PM</td></tr><tr><td><a class="icon file" href="pattern-avoidance-thesis.pdf">pattern-avoidance-thesis.pdf</a></td><td class="detailsColumn">949 kB</td><td class="detailsColumn">5/14/09 2:18:51 AM</td></tr><tr><td><a class="icon file" href="pattern-pair-avoidance-extended-abstract.pdf">pattern-pair-avoidance-extended-abstract.pdf</a></td><td class="detailsColumn">245 kB</td><td class="detailsColumn">9/24/08 2:27:25 AM</td></tr><tr><td><a class="icon file" href="pattern-pair-avoidance.pdf">pattern-pair-avoidance.pdf</a></td><td class="detailsColumn">302 kB</td><td class="detailsColumn">4/12/08 3:05:36 PM</td></tr><tr><td><a class="icon file" href="rigidity-n-dimensional-frame-final-project-S05-18.318.pdf">rigidity-n-dimensional-frame-final-project-S05-18.318.pdf</a></td><td class="detailsColumn">76.9 kB</td><td class="detailsColumn">1/17/07 5:15:26 PM</td></tr><tr><td><a class="icon file" href="sparse-random-graphs-jp-for-sinai.pdf">sparse-random-graphs-jp-for-sinai.pdf</a></td><td class="detailsColumn">244 kB</td><td class="detailsColumn">1/17/07 5:15:22 PM</td></tr><tr><td><a class="icon file" href="sparse-random-graphs-near-zero-final-project-S06-18.318.pdf">sparse-random-graphs-near-zero-final-project-S06-18.318.pdf</a></td><td class="detailsColumn">295 kB</td><td class="detailsColumn">1/17/07 5:15:26 PM</td></tr><tr><td><a class="icon file" href="sparse-random-graphs-senior-thesis.pdf">sparse-random-graphs-senior-thesis.pdf</a></td><td class="detailsColumn">725 kB</td><td class="detailsColumn">1/17/07 5:15:25 PM</td></tr><tr><td><a class="icon file" href="tree_progs.tar.gz">tree_progs.tar.gz</a></td><td class="detailsColumn">10.5 kB</td><td class="detailsColumn">1/17/07 5:15:26 PM</td></tr><tr><td><a class="icon file" href="waring's-problem-final-project-mat403.pdf">waring's-problem-final-project-mat403.pdf</a></td><td class="detailsColumn">197 kB</td><td class="detailsColumn">1/17/07 5:15:23 PM</td></tr></table>
</body></html>
